server.port=9999
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

virtualATEListURL = http://85.105.27.127:8086/Thingworx/Things/FireTrackHothinkDetectorMasterServices/Services/GetVirtualATEList
contentType  = application/json
accept = application/json
appKey = 92ed5615-2c66-4a4a-9b76-daf883256d06
userAgent = Super Agent/0.0.1
